PORT=3000
VERIFY_TOKEN=my_custom_token
MONGO_URI=mongodb+srv://ganeshpatne044:ganesh44@cluster0.mif3vor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY= AIzaSyCxlnLmjaBiFDdCARyy8dHnTbTZAbAhEE4
HF_API_TOKEN=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
